@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC')

*
  box-sizing: border-box

body 
  background: #000
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Noto Sans SC', sans-serif

h1, h2, h3
  font-family: 'Oswald', sans-serif


h1
  font-weight: 200
  text-transform: uppercase
  letter-spacing: 15px
  text-align-center
  letter-spacing: 31px
  font-size: 59px
  top: 180px
  text-shadow: 0px 2px 33px rgba(255, 255, 255, 0.9)

#dribbble 
  width: 1200px
  height: 900px
  background: #ced3d8
  display: flex
  justify-content: center
  align-items: center


#frame 
  background: #0a081a
  height: 610px
  width: 1086px
  overflow: hidden
  position: relative

.bg-stars
  color: #fff
  position: absolute
  width: 100%
  z-index: 0

header
  color: #fff
  padding: 20px 40px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

  .logo

  nav
    color: #fff
    display: flex
    align-items: flex-start
    margin-left: 147px

    a
      font-size: 12px
      color: rgba(#fff, .8)
      text-decoration: none
      margin-right: 50px
      font-weight: 300

    .active
      color: #619AA4

      &:after
        content: ''
        display: block
        height: 1px
        background: #619AA4
        width: 25px
        margin-top: 7px

  .follow
    color: #fff
    display: flex
    align-items: center

    h3
      color: #fff
      margin: 0
      font-weight: 100
      text-transform: uppercase
      letter-spacing: 2px
      opacity: .6
      font-size: 12px
      margin-right: 10px

    &__dash
      background: #fff
      width: 30px
      height: 1px
      opacity: .6
      margin-right: 20px
 
    &__link
      color: #fff
      margin: 0
      font-weight: 300
      color: #fff
      margin: 0
      font-weight: 100
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 12px
      margin-right: 10px
      font-family: 'Oswald', sans-serif

main
  color: #fff
  display: flex
  justify-content: space-between

  p.main-text
    max-width: 240px
    opacity: 0.6
    line-height: 2.4
    font-size: 11px
    flex: 1
    position: relative
    right: -70px
    top: 50px

    &:after
      content: ''
      background: #006D78
      width: 25px
      height: 2px
      display: block
      margin-top: 10px
  
  .slide 
    color: #fff
    flex: 4
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
      position: absolute
      margin: 0
      letter-spacing: 27px
      font-size: 53px

    img
      width: 280px

    .slides
      margin-top: 35px
      display: flex
      align-items: flex-start

      a
        text-decoration: none
        color: #fff
        font-family: 'Oswald', sans-serif
        font-weight: 200
        margin-right: 20px
        font-size: 14px
        opacity: .7
        letter-spacing: 1px

      a.active
        opacity: 1

        &:after
          display: block
          content: ''
          width: 14px
          height: 1px
          background: #fff
          margin-top: 10px

  .video
    flex: 1
    position: relative
    right: 60px
    display: flex
    align-items: center
    
    img
      width: 170px
      position: relative
      top: -20px

footer
  .uppie
    position: absolute
    left: 0
    bottom: -20px
    opacity: .8

    img
      width: 180px


.credits
  position: absolute
  right: -62px
  bottom: -105px
  width: 219px
  height: 219px
  border: 2px solid rgba(#66B1E3, .3)
  border-radius: 50%
  color: #fff

  .credit
    display: flex
    align-items: center
    justify-content: center
    position: relative
    left: -47px
    bottom: -51px
    transform: scale(0.9)

    img
      width: 40px
      height: 40px 
      margin-right: 15px
      box-shadow: 1px 1px 100px rgba(255, 255, 255, 1)
      border-radius: 50%

    h4
      text-transform: uppercase
      font-size: 9px
      letter-spacing: 2px
      margin: 0
      min-width: 107px

    p
      opacity: 0.5
      font-size: 10px
      margin-top: 5px
      margin-bottom: 0
 
  img
    width: 40px

